{
  "manifest_version": 3,
  "name": "koiwa-ranking",
  "version": "1.0",
  "description": "description",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png"
  },
  "permissions": ["tabs"],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "default_title",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "js": ["contents/content.js"],
      "matches": ["https://cloud-license.com/*"]
    }
  ]
}
